<html>
   <head>
      <title>Login</title>
   </head>
<style>
       
        body
{
background-color:blue;
margin-top:10%;
margin-left:40%;
background-repeat:no-repeat;

}
div
{
padding:10px 20px;
border-radius:10px;
background-color:aqua;
height:250px;
width:250px;
}
input[type="text"]
{
border:1px solid red;
border-radius:10px;
padding:10px 20px;
}
input[type="password"]
{
border:1px solid red;
border-radius:10px;
padding:10px 20px;
}
input[type="button"]
{
border:2px solid green;
background-color:lightgreen;
border-radius:10px;
padding:10px 30px;
}
input[type="button"]:hover
{
border:2px solid green;
background-color:darkgreen;
border-radius:10px;
padding:10px 30px;
}






 </style>

       <body>
       <div>
   <br>
    <center><input type="text" placeholder="username"></center>
<br>
<br>
<center><input type="password" placeholder="password"></center>
<br><br>
<center><a href="https://www.google.co.in/intl/en/about/products?tab=rh"><input type="button" value="Login"></a></center>
 
 <center> <p><a href="form1.html">Create a New Account</a></p></center>






           </div>

       </body>
</html>
